{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core"],
  "formatter": {
    "lineWidth": 120
  },
  "javascript": {
    "globals": ["chrome"],
    "formatter": {
      "arrowParentheses": "asNeeded",
      "quoteStyle": "single",
      "trailingCommas": "all"
    }
  },
  "html": {
    "parser": {
      "interpolation": true
    }
  },
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off",
        "noVoid": "off"
      },
      "nursery": {
        "noShadow": "off",
        "noSyncScripts": "off"
      },
      "performance": {
        "useTopLevelRegex": "off"
      },
      "suspicious": {
        "noAlert": "off",
        "useAwait": "off",
        "useIterableCallbackReturn": "off"
      },
      "style": {
        "useAtIndex": "off",
        "noNestedTernary": "off",
        "useDefaultSwitchClause": "off",
        "useFilenamingConvention": "off",
        "useBlockStatements": "off",
        "useTemplate": "off"
      }
    }
  }
}
